# bookById

./: README.md
BookById/BookByIdApi/: BookByIdApi.csproj  BookByIdApi.sln  Program.cs  Startup.cs  appsettings.json
BookById/BookByIdApi/Businness/: IAddressBusinness.cs  ICategory.cs  IEstablishment.cs  IEstablishmentAddress.cs  IEstablishmentBusinness.cs  IEstablishmentServices.cs  ILoginBusinness.cs  ISchedules.cs  IUserBusinness.cs  IUserSchedule.cs
BookById/BookByIdApi/Businness/Implementations/: AddressImplementation.cs  CategoryImplementation.cs  EstablishmenImplementation.cs  EstablishmentAddressImplementation.cs  EstablishmentBusinnessImplementation.cs  EstablishmentServicesImplementation.cs  LoginImplementation.cs  SchedulesImplementation.cs  UserBusinnessImplementation.cs  UserScheduleImplementation.cs
BookById/BookByIdApi/Configurations/: TokenConfigurations.cs
BookById/BookByIdApi/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  EstablishmentAddressController.cs  EstablishmentBusinnessController.cs  EstablishmentController.cs  EstablishmentServicesController.cs  SchedulesController.cs  UserController.cs  UserScheduleController.cs
BookById/BookByIdApi/Data/ValueObject/: AddressVO.cs  CategoryVO.cs  EstablishmentAddressVO.cs  UserVo.cs  (+5 more)
BookById/BookByIdApi/Model/: Address.cs  BusinnessServiceAssociation.cs  Establishment.cs  EstablishmentAddress.cs  EstablishmentBusinness.cs  EstablishmentCategory.cs  EstablishmentServices.cs  ScheduleStatus.cs  Schedules.cs  Service.cs  Token.cs  User.cs  UserSchedule.cs
BookById/BookByIdApi/Properties/: launchSettings.json
BookById/BookByIdApi/Repository/: CategoryRepository.cs  UserRepository.cs
BookById/BookByIdApi/Services/: IToken.cs
(+45 files in other folders)
