<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Evolve" Version="2.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Businness\" />
    <Folder Include="Businness\Implementations\" />
    <Folder Include="Model\Context\" />
    <Folder Include="Repository\" />
    <Folder Include="db\" />
    <Folder Include="db\migrations\" />
    <Folder Include="db\dataset\" />
    <Folder Include="Model\Base\" />
    <Folder Include="Repository\Generic\" />
    <Folder Include="Repository\Contracts\" />
    <Folder Include="Configurations\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Data\" />
    <Folder Include="Data\ValueObject\" />
    <Folder Include="Data\Converter\" />
    <Folder Include="Data\Converter\Contract\" />
    <Folder Include="Data\Converter\Implementations\" />
  </ItemGroup>
</Project>
